<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Teddy.css">
    <link rel="stylesheet" href="airport.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>airport</title>
</head>
<body>
   <div>
        <div class="first">
                <div class="one">
                    <ul>
                        <a href="#"><img src="https://q-cf.bstatic.com/static/img/b26logo/booking_logo_retina/22615963add19ac6b6d715a97c8d477e8b95b7ea.png" alt="Booking.com online hotel reservations"></a>
                      <div class="home">
                            <li class="link"><a href="account.html">Create account</a></li>
                        <li class="link"><a href="signin.html">Sign in</a></li>
                      </div>
                    </ul>
                </div>
                <div class="two">
                    <ul>
                            <li id="defaultOpen"><a href="accommodation.html"><img width="50px" height="40px" src="home.png"> Accommodation</a></li>
                            <li><a href="flight.html"><img width="50px" height="40px" src="plane.png"> Flights</a></li>
                            <li> <a href="car.html"><img width="50px" height="40px" src="ben.png">Rental Cars</a></li>
                            <li><a href="tour.html"><img width="50px" height="40px" src="tour.png"> Tours & Activites</a></li>
                            <li> <a href="airport.html"><img width="50px" height="40px" src="taxi.png">Airport Taxies</a></li>
                 
                    </ul>
                  </div>
            </div>
       <div class="taxi">
            <div>
                    <h1><b>Booking your airport taxi</b></h1>
                    <p>Easy airport transfers to and from your accommodation</p>
            </div>
            <div>
                    <input type="radio" name="location"/>one way
                    <input type="radio" name="location"/>Return 
            </div>
            <div class="place">
                    <input type="text" placeholder="pick-up location">
                    <input type="text" placeholder="drop off location">
                    <input type="text" placeholder="sat 7 dec, 10:00">
                    <input type="submit" placeholder="search">
                    
            </div>
       </div>
        <div class="air">
           <div class="and">
               <h2>Flight Tracking</h2>
                <p>Your driver tracks your flight and waits for you if it's delayed</p>
           </div>
           <div class="and">
                <h2>One clear price</h2>
                <p>Your price is confirmed and up front no extra cost , no cash requierd</p>
           </div>
           <div class="and">
                <h2>Tried and trusted</h2>
                <p>we work with professional drivers and have 24/7 customer care</p>
           </div>
           </div>
        <div>
            <h2>Aiport taxis for any kind of trip</h2>
            <table border="1px" style="width:35%" cellpadding="0px" cellspacing="0px">
                <tr>
                    <td>1-3 passengers</td>
                    <td>4-7 passengers</td>
                    <td>All taxis</td>
                </tr>
            </table>
        </div>
        <div class="container">
            <div class="free">
                <h3><b>Standard</b></h3>
                <h5>Skoda Octaviva or similar</h5>
                <ol>
                    <li>3 passengers</li>
                    <li>2 Standard bags</li>
                    <li>meet & Green included</li>
                    <li>Free cancellation</li>
                </ol>
            </div >
            <div class="free">
                <h3><b>Executive</b></h3>
                <h5>Mercedes Benz E-Class or similar</h5>
                <ol>
                        <li>3 passengers</li>
                        <li>2 Standard bags</li>
                        <li>meet & Green included</li>
                        <li>Free cancellation</li>
                 
                    </ol>
            </div>
        </div>
        <div class="qns">
            <div>
                <h4>Find out more about our airport taxi service</h4>
                <h6>See more FAQs on our help page</h6>
            </div>
            <div class="questions">
                <select name="questions" id="value">
                    <option class="value" value="what happens if my flight is early or delayed?">what happens if my flight is early or delayed?</option>
                    <option class="value" value="How long does the booking expire incase i don't turn up on the actual day?">How long does the booking expire incase i don't turn up on the actual day?</option>
                    <option class="value" value=""></option>
                    <option class="value" value=""></option>
                    <option class="value" value=""></option>
                </select>
                <br>
                <select name="questions" id="value">
                        <option class="value" value="What's included in the price?">What's included in the price?</option>
                        <option class="value" value="How much do you add in case i over stay the agreed time?">How much do you add in case i over stay the agreed time?</option>
                        <option class="value" value="How many things can i book at once?">How many things can i book at once?</option>
                        <option class="value" value="Is there any provision of postponing?">Is there any provision of postponing?</option>
                    </select>
                    <br>
                    <select name="questions" id="value">
                            <option class="value" value="How do i pay?">How do i pay?</option>
                            <option class="value" value="Do u refund my money incase i don't make it?">Do u refund my money incase i don't make it?</option>
                            <option class="value" value="What is the booking fee?">What is the booking fee?</option>
                        </select>
                        <br>
                        <select name="questions" id="value">
                                <option value="Can i cancel my booking?">Can i cancel my booking?</option>
                                <option value="Is it possible to postpone booking?">Is it possible to postpone booking?</option>
                                <option value="Is it possible to send someone else when i booked?">Is it possible to send someone else when i booked?</option>
                                <option value="Is the security tight?">Is the security tight?</option>
                                <option value="Does this hotel have good accommodation?">Does this hotel have good accommodation?</option>
                            </select>
            </div>
        </div>
        <div class="country">
                <div class="class">
                        <ul>
                                <li><a href="#">country</a></li>
                                <li><a href="#">Regions</a></li>
                                <li><a href="#">Cities</a></li>
                                <li><a href="#">Districts</a></li>
                                <li><a href="#">Hotels</a></li>
                                
                        </ul>
                </div>
                <div class="class">
                        <ul>
                                <li><a href="#">Guest houses</a></li><br>
                                <li><a href="#">Unigues places to stay</a></li>
                                <li><a href="#">Revievs</a></li>
                                <li><a href="#">Car hire</a></li>
                                <li><a href="#">Flight finder</a></li>
                                
                        </ul>
                </div>
                    <div class="class">
                          <ul>
                                <li><a href="#">Restaurant reservations</a></li>
                            <li><a href="#">customer service help</a></li><br>
                            <li><a href="#">partner help</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                  
                          </ul>
                    </div>
        </div>
   </div>
</body>
</html>